<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt 3</title>

    <link href="https://fonts.googleapis.com/css?family=Comic+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/1d23864fb5.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="card">
        <div class="img one"></div>
        <div class="text text-one">
            <h3>Mountain - Góry</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus illum possimus rerum, praesentium
                harum in similique eligendi fuga voluptatibus deleniti.</p>
        </div>
    </div>
    <div class="card">
        <div class="img two"></div>
        <div class="text text-two">
            <h3>Forest - Las</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus illum possimus rerum, praesentium
                harum in similique eligendi fuga voluptatibus deleniti.</p>
        </div>
    </div>
    <div class="card">
        <div class="img three"></div>
        <div class="text text-three">
            <h3>Sea - Morze</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus illum possimus rerum, praesentium
                harum in similique eligendi fuga voluptatibus deleniti.</p>
        </div>
    </div>
    <div class="card">
        <div class="img four"></div>
        <div class="text text-four">
            <h3>Desert - Pustynia</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus illum possimus rerum, praesentium
                harum in similique eligendi fuga voluptatibus deleniti.</p>
        </div>
    </div>


</body>

</html>




